public class SerialisierungTest {
public static void main(String[] args) throws IOException, ClassNotFoundException {
Node root = new Node("root");
Node n1 = new Node("1");
Node n2 = new Node("2");
Node n3 = new Node("3");
Node n4 = new Node("4");
Node n5 = new Node("5");
Node n6 = new Node("6");
Node n7 = new Node("7");
root.addEdgeTo(n7);
root.addEdgeTo(n2);
n2.addEdgeTo(n3);
n3.addEdgeTo(n4);
n4.addEdgeTo(n5);
n5.addEdgeTo(n3);
n3.addEdgeTo(n6);
n1.addEdgeTo(n7);
n7.addEdgeTo(n1);
n6.addEdgeTo(n1);
/*1*/
ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("foo"));
oos.writeObject(n2);
oos.writeObject(n7);
oos.close();
ObjectInputStream ois = new ObjectInputStream(new FileInputStream("foo"));
root = new Node("root");
root.addEdgeTo((Node) ois.readObject());
root.addEdgeTo((Node) ois.readObject());
ois.close();
/*2*/
}
}
